html{
    background-color: #ff99cc;
    background: linear-gradient(to bottom right , #33ccff 0%, #ff99cc 100%);
    background-repeat: no-repeat;
    min-height: 100vh;
}
.main-container{
    display: grid;
    grid-template-columns: 410px 0px;
    grid-auto-rows: max-content;
    width: 100%;
    margin-top: 30px;
    color: #747a82;
}
.main-container-name{
    display: grid;
    grid-template-columns: max-content;
}
.web{
    font-size: 20px;
    color: rgb(179 255 25);
}
.nav{
    color: #747a82;
    display: grid;
    /* grid-auto-columns: max-content; */
    grid-template-columns: repeat(4,55px) 500px repeat(2,55px);
    /* gap: 40px;*/
}
a{
    color: #747a82;
    text-decoration: none;
}
a:hover{
    color: white;
}

.pn{
    /* grid-auto-columns: max-content; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.mode{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5,1fr);
}

.main{
    display: grid;
    grid-template-columns: repeat(7,2fr);
    grid-template-rows: 35px;
    width: 720px; 
    background-color: #2c2e31;
    gap: 10px;
    border-radius: 100px;
    
}
.bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 50px;
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
}
 .punctuation{
    margin-left: 20px;
    
}
.para{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px solid black;
    /* width: 1000px; */
    margin-left: 110px;
    margin-right: 110px;
    font-size: 20px;
    text-align: justify;border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
}
.btn{
    font-size: 15px;
}
.p{
    cursor: pointer;
    color: rgb(148, 148, 148);
}
.p::selection{
    background-color: #ff99cc;
    color: white;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 1145px;
    /* margin-left: -35px  */
}
.result{
    display: flex;
    margin-left: 115px;
    font-size: 20px;
    /* justify-content: space-between; */
    width: 80%;
}
.result .txt1{
    font-size: 20px;
    margin-bottom: -90px;
}
.result .txt2{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 70px;
}
.result div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
}
button{
    display: flex;
    margin-bottom: 70px;
    font-size: 25px;
    border-radius: 10px;
    padding: 6px;
}
.correct{
    color: #1efa05;
}
.incorrect{
    color: #cb3439;
    /* outline: 1px solid #fff;
    border-radius: 3px;
    background-color: #ffc0cb; */
}
.input-feild{
    opacity: 0;
    z-index: -999;
    position: absolute;
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .fa-keyboard{
    display: flex;
    justify-content: center;
}
.fa-crown{
    display: flex;
}
.fa-info{
    display: flex;
}
.fa-gear{
    display: flex;
} */